<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        window.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
    </script>
    <script>
        // Function to prevent default behavior of keyboard shortcuts
        function preventDevTools(event) {
            // Check if Ctrl+Shift+I is pressed
            if (event.ctrlKey && event.shiftKey && event.keyCode === 73) {
                event.preventDefault(); // Prevent default behavior
                alert("Inspect Element is disabled.");
            }
        }
    
        // Attach event listener to detect keydown events
        window.addEventListener('keydown', preventDevTools);
    </script>
    <script>
        document.addEventListener('keydown', function(event) {
            if (event.key === 'F11') {
                event.preventDefault(); // Prevent default behavior
                // Optionally, you can alert the user
                alert("F11 key is disabled on this page.");
            }
        });
        </script>
    <title>Insp3ct0r намайг</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #444;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Сайнуу ? 1nsp3ct0r намайг олоорой</h1>
</header>

<nav>
</nav>

<div class="container">
    <h2>2 дахь web exploitation даалгаварт тавтай морил</h2>
    <p></p>
    <p>Яг л адилхан...</p>
</div>

<footer>
    &copy; 2024 Cyber4
</footer>

<!--##############DefendX{R1GHT_CL1CK}############################-->
</body>
</html>
