<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insp3ct0r намайг</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #444;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Сайнуу ? 1nsp3ct0r намайг олоорой</h1>
</header>

<nav>
</nav>

<div class="container">
    <h2>Анхны web exploitation даалгаварт тавтай морил</h2>
    <p></p>
    <p>My language is clear but hidden in plain sight,
        Decipher me right, and you'll find your light.
        I'm not just text, I'm logic and art,
        Unravel my clues, and I'll show you the chart.</p>
</div>

<footer>
    &copy; 2024 Cyber4
</footer>

##############DefendX{1nsp3ct_t00l_1s_us3full}############################
</body>
</html>
